<!DOCTYPE html>
<html>
	
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">

		label {
			font-size: 14px;
			color: blue;
		}

		body {
			background-image: url("assets/images/b852d30263c12fc0be7517e882bc6163.jpeg");
			background-size: cover;
			margin: 0px;
		}

		h1 {
			font-family: FinkHeavy;
			font-size: 86px;
			color: #ECB907;
			-webkit-text-stroke: 1px #966504;
			margin: 2px;
		}

		@font-face {
			font-family: FinkHeavy;
			src: url(assets/fonts/FinkHeavyRegular.ttf);
		}

		#id {
			width: 300px;
		}

		#title {
			text-align: center;
			margin-top: 4vh;
		}

		.center {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		}

		.centerVert {
		  	position: absolute;
		    top: 50%;
		  	transform: translateY(-50%);
		}

		.centerAll {
		  	position: absolute;
		    top: 50%;
		    left: 50%;
		  	transform: translate(-50%, -50%);
		}

		.panel {
			height: 56vh;
			width: 100vw;
			position: relative;
		}

		.subpanel {
			position: absolute;
			height: 100%;
		}

		.minipanel {
			position: absolute;
			overflow: hidden;
			/*margin-top: 1%;
			margin-left: 1%;*/
			border-radius: 10px;
			display: inline-block;
			box-shadow: 5px 5px 5px #7aa19a;
		}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  position: relative;
		  padding: 6px 12px;
		  border-top: none;
		  background-color: white;
		}

		


	</style>

</head>


<body>
	<title>Animal Crossing Weather Bot</title>
	<!-- <img src="" id="gif"> -->
	<audio id="currentSong">
		<source src=""></source>
	</audio>

	<h1 id="title"> Animal Crossing Weather Bot</h1>

	<div class="panel">
		<div class="subpanel" style="width: 50%; left: 0px;">
			<div class="minipanel" style="height: 48%; width: 26.88vh; background-color: #E69C73; left: 2%;">
			</div>

			<div class="minipanel" id="greenPanel" style="height: 48%; width: 50%; background-color: #C5DA43; right: 1%;">
			</div>

			<div class="minipanel" style="height: 48%; width: 97%; background-color: #FEC557; left: 2%; bottom: 0px;">
				<button id="backButton" onclick="playSong();" ondblclick="back();">&#9665;&#9665;</button>
				<button id="playButton" value="play" onclick="togglePlay(this);">&#9654;</button>
				<button id="forwardButton" onclick="forward();">&#9655;&#9655;</button>
				<h2 id="testSong"></h2>
			</div>
		</div>

		<div class="subpanel" style="width: 50%; right: 0px;">
			<div class="minipanel" style="height: 100%; width: 97%; background-color: #AD8FCC; position: absolute; right: 2%">

				<div class="tab" style="width: 100%; left: 2%; margin-top: 2%;">
				  <button class="tablinks" onclick="openSetting(event, 'soundtracks')">Soundtracks</button>
				  <button class="tablinks" onclick="openSetting(event, 'time')">Time</button>
				  <button class="tablinks" onclick="openSetting(event, 'weather')">Weather</button>
				  <div id="pointerWrapper" style="position: relative; overflow: hidden;">
				  	<button id="moodTab" class="tablinks" onclick="openSetting(event, 'mood')">Mood</button>
				  </div>
				</div>

				<div id="soundtracks" class="tabcontent" style="width: 96%;">
				  <h2>
				  	<input class="albums" type="checkbox" value="AC" id="AClist">
				  	Animal Crossing
				  </h2>

				  <h2>
				  	<input class="albums" type="checkbox" value="ACWWCF" id="ACWWlist">
				  	Animal Crossing: Wild World/City Folk
				  </h2>

				  <h2>
				  	<input class="albums" type="checkbox" value="ACNL" id="ACNList">
				  	Animal Crossing: New Leaf
				  </h2>

				  <h2>
				  	<input class="albums" type="checkbox" value="ACNH" id="ACNHlist">
				  	Animal Crossing: New Horizons
				  </h2>

				  <button class="saveButton" onclick ="createQueuedSongs();">Save</button>

				</div>

				<div id="time" class="tabcontent">

				  <h2>
				  	<input type="checkbox" id="timeSync" onchange="disableMood(this);">
				  	sync with real time
				  	<label>*disables mood selection</label>
				  </h2>

				  <h2>
				  	<input type="checkbox" id="loopHour">
				  	loop the same hourly song until the next hour
				  </h2>

				  <button class="saveButton" onclick ="createQueuedSongs();">Save</button>

				</div>

				<div id="weather" class="tabcontent">
				  <h2>
				  	<input type="checkbox" id="weatherSync" onchange="weatherUncheck(this);">
				  	sync with local weather in <input id="userCity" type="text" placeholder="type your city">
				  </h2>
				  <hr>
				  <h2>
				  	<input class="weather" type="checkbox" id="sunnySetting" value="sunny" onchange="weatherUncheck(this);">
				  	sunny music
				  </h2>
				  <h2>
				  	<input class="weather" type="checkbox" id="rainySetting" value="rainy" onchange="weatherUncheck(this);">
				  	rainy music
				  </h2>
				  <h2>
				  	<input class="weather" type="checkbox" id="snowySetting" value="snowy" onchange="weatherUncheck(this);">
				  	snowy music
				  </h2>

				  <button class="saveButton" onclick ="createQueuedSongs();">Save</button>
				</div>

				<div id="mood" class="tabcontent">
				  <h2>
				  	<input class="mood" type="checkbox" value="normal" id="upbeatSetting">
				  	upbeat music
				  </h2>
				  <h2>
				  	<input class="mood" type="checkbox" value="relax" id="relaxedSetting">
				  	relaxed music
				  </h2>

				  <button class="saveButton" onclick ="createQueuedSongs();">Save</button>
				</div>

			</div>
		</div>		

	</div>

	<script src="weathertest.js">	
	</script>

</body>

</html>
